@BOOK{Demtröder2012,
	AUTHOR = {Demtröder, Wolfgang},
	YEAR = {2018},
	TITLE = {Experimentalphysik 2 - Elektrizität und Optik},
	EDITION = {7},
	ISBN = {978-3-662-55790-7},
	PUBLISHER = {Springer-Verlag},
	ADDRESS = {Berlin Heidelberg New York},
        note={zuletzt besucht: 18.10.2025}}

@MISC{Fit,
author={SciPy community},
title={scipy.optimize curve\_fit},
year={},
howpublished={\url{https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.curve_fit.html}},
note={zuletzt besucht: 18.10.2025}}

@MISC{Peak-Finder,
author={SciPy community},
title={scipy.signal.peak\_finder},
year={},
howpublished={\url{https://docs.scipy.org/doc/scipy-1.16.2/reference/generated/scipy.signal.find_peaks.html}},
note={zuletzt besucht: 18.10.2025}}

@MISC{Zeitkonstante,
author={Wikipedia},
title={Zeitkonstante},
year={2025},
howpublished={\url{https://de.wikipedia.org/wiki/Zeitkonstante}},
note={zuletzt besucht: 18.10.2025}}

@MISC{Angabe,
author={Institut für Physik, Universität Graz},
title={Laborprotokoll 14 Operationsverstärker},
year={2025}}

@MISC{Offsetabgleich,
author={DokuWiki},
title={Das Offset-Problem beim Operationsverstäarker},
year={2025},
howpublished={\url{https://dk4ek.de/dokuwiki/lib/exe/fetch.php/op_offset.pdf}},
note={zuletzt besucht: 22.10.2025}}

@misc{NISTWater,
author = {National Institute of Standards and Technology (NIST)},
title = {NIST Chemistry WebBook, SRD 69 -- Thermochemical Data for Water},
year = {2025},
howpublished={\url{https://webbook.nist.gov/cgi/cbook.cgi?ID=C7732185&Mask=2}},
note={zuletzt besucht: 18.10.2025}}
}

@misc{sfc_wirkungsgrad_brennstoffzelle,
  author       = {{SFC Energy AG}},
  title        = {Wirkungsgrad der Brennstoffzelle},
  howpublished = {\url{https://www.sfc.com/de/glossar/wirkungsgrad-der-brennstoffzelle/}},
  note         = {zuletzt besucht: 19. Oktober 2025},
  year         = {2025},
}

@book{tiplermosca,
  author    = {Paul A. Tipler and Gene Mosca},
  title     = {Physik für Wissenschaftler und Ingenieure},
  edition   = {7. Auflage},
  publisher = {Springer Spektrum},
  year      = {2014},
  address   = {Berlin},
  note      = {Abschnitt über Kondensatoren und elektrische Energie, typische Kapazitätsbereiche für Elektrolytkondensatoren.}
}
