\documentclass{article}
\usepackage[german]{babel}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{amsmath}
\usepackage[onehalfspacing]{setspace}
\usepackage{graphicx}
    \graphicspath{ {./images/} }
\usepackage{url}
\usepackage{float}
\usepackage{subcaption}
\usepackage{pdfpages}
\usepackage{amsmath}
\usepackage{dirtytalk}
\usepackage{lastpage}
\usepackage{siunitx}
\sisetup{separate-uncertainty=true}
\usepackage{gensymb}
\usepackage{indentfirst}
\usepackage[square,numbers]{natbib}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage[headsepline]{scrlayer-scrpage}
\pagestyle{scrheadings}
\clearpairofpagestyles
\begin{document}
\setcounter{totalnumber}{4}
\includepdf{Deckblatt.pdf}

\ihead{Brandstötter, Brötz}
\chead{Operationsverstärker}
\ohead{21.10.2025}
\cfoot{\thepage{} / \pageref{LastPage}}

\tableofcontents
\newpage
\section{Allgemeine Informationen}\label{cap:UNsicherheitBauteil}
\noindent Zu Beginn des Laborberichts werden allgemeine Konventionen und Definitionen, die während der gesamten Auswertung verwendeten werden angeführt. Auf diese Punkte wird im Text fortlaufend referenziert.

\begin{itemize}
    \item \textbf{Software / Fits.} 
    Alle numerischen Auswertungen, Kurvenanpassungen und Regressionsrechnungen werden mit Python durchgeführt. Für nichtlineare und lineare Fits wird die Software \texttt{scipy.optimize.curve\_fit} \cite{Fit} verwendet. Aus der gelieferten Kovarianzmatrix der Regressionsrechnung werden zudem die Unsicherheiten der jeweiligen Fitparameter entnommen.
    \item \textbf{Größtunsicherheitsmethode.}
    Für die Fehlerabschätzung von berechneten Größen wird die Größtunsicherheitsmethode verwendet. Sei dabei eine beliebige Zielgröße \(y\) als Funktion der Messgrößen \(x_i\) gegeben, so folgt die Unsicherheit von $y$ aus der Größtunsicherheitsmethode mit:
    \begin{equation}\label{eq:Größtunsicherheit}
        \Delta y_{\mathrm{max}} \;=\; \sum_i \left| \frac{\partial y}{\partial x_i} \right| \Delta x_i,
    \end{equation}
    Hier ist \(\Delta x_i\) die Unsicherheit der jeweiligen Messgröße.
    \item \textbf{Symbole und Abkürzungen:} Im Verlauf dieses Berichts wird der Operationsverstärker durchgängig mit der Abkürzung OPV bezeichnet. Weiters wird für die Spitze-zu-Spitze Spannung eines Signals häufig nur das Formelsymbol $U_{pp}$ verwendet. Analog wird die Spannung von Null zur Spitze, also die Amplitude mit $U_p$ abgekürzt.
    
    \item \textbf{Implizite Unsicherheiten:} Sämtliche in den Schaltungen verwendeten Bauteile weisen herstellungsbedingte Unsicherheiten auf. Sofern nicht explizit anders angegeben, sind alle Zahlenwerte mit einer impliziten Unsicherheit zu verstehen. Beispielsweise entspricht die Angabe eines Widerstands $R = 10\,\text{k}\Omega$ dem Wert $R = (10{,}0 \pm 0{,}1)\,\text{k}\Omega$ bzw. $R = 10\,\text{k}\Omega \pm 1\,\%$, wenn keine abweichende Toleranz spezifiziert ist.
\end{itemize}

\section{Auswertung}

\subsection{Komparator}

\noindent Im ersten Versuchsteil wurde die Funktionsweise eines Operationsverstärkers ohne Rückkopplung untersucht, also seine Arbeitsweise als Komparator. Ziel war es zu zeigen, dass der OPV beim Überschreiten einer bestimmten Eingangsspannung schlagartig zwischen seinen Sättigungsspan-nungen umschaltet und somit als elektrischer Vergleicher arbeitet. Der Komparator nutzt dabei die extrem hohe Leerlaufverstärkung $V_0$ des Operationsverstärkers (typisch $10^5$–$10^6$), sodass bereits eine sehr kleine Spannungsdifferenz $\Delta U = U_+ - U_-$ ausreicht, um den Ausgang in die Sättigung zu treiben. Der theoretische Zusammenhang lautet:

\begin{equation}
U_A = V_0 (U_+ - U_-), \qquad |U_A| \leq U_{\mathrm{S,\,max}}.
\end{equation}

\noindent Im ersten Teil der Messung wurden beide Eingänge des OPV über Potentiometer mit variablen Gleichspannungen versorgt, um die Schaltschwelle zu bestimmen und das Verhalten des Ausgangs bei verschiedenen Eingangsspannungen zu überprüfen. Dabei konnte gezeigt werden, dass der Ausgang stets in einem der beiden Sättigungszustände verweilt und schlagartig umschaltet, sobald die Eingangsspannung die Referenzspannung über- bzw. unterschreitet. 

\noindent Die gemessenen Ausgangsspannungen lagen bei $U_A = (14{,}44 \pm 0{,}05)\,\mathrm{V}$ und $U_A = (-13{,}04 \pm 0{,}05)\,\mathrm{V}$. Diese Werte stimmen innerhalb der Messunsicherheit sehr gut mit den theoretisch erwarteten Sättigungsspannungen des OPV bei einer Betriebsspannung von $\pm 15\,\mathrm{V}$ überein.
\vspace{2mm}

\noindent Im zweiten Teil des Versuchs wurde an einem Eingang des OPV mithilfe eines Funktionsgenerators ein sinusförmiges Signal mit $U_{pp} =3\,\mathrm{V}$ und einer Frequenz von $1\,\mathrm{kHz}$ angelegt. Der zweite Eingang blieb über ein Potentiometer auf einer konstanten Gleichspannung eingestellt. Die zugehörigen Oszilloskop-Aufzeichnungen sind in den Abbildungen \ref{fig:V1_PotiKlein}, \ref{fig:V1_PotiMittel} und \ref{fig:V1_PotiGroß} für verschiedene Werte des Potenziometers dargestellt.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/1-02_Komp_Potiklein.jpg}
        \caption{Widerstand $R=40\,\text{k}\ohm$}
        \label{fig:V1_PotiKlein}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/1-01_Komp_PotiMitte.jpg}
        \caption{Widerstand $R=50\,\text{k}\ohm$}
        \label{fig:V1_PotiMittel}
    \end{subfigure}
    \hfill
    \begin{subfigure}[c]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/1-03_komp_Potigroß.jpg}
        \caption{Widerstand $R=60\,\text{k}\ohm$}
        \label{fig:V1_PotiGroß}
    \end{subfigure}
    \caption{Oszilloskop-Aufzeichnung eines Komparators mit der Eingangsspannung $U_E$ in rot und Ausgangsspannung $U_A$ in gelb.}
    \label{fig:V3_Nichtinv_Frequenzen}
\end{figure}

\subsection{Invertierender Verstärker}
\noindent In diesem Versuchsteil wird der OPV als invertierender Verstärker gemäß Abbildung 16 in der Angabe \cite{Angabe} verschalten. Als erster Schritt wird ein Offset-Abgleich des OPV \cite{Offsetabgleich} durchgeführt, wobei überprüft wird, ob bei einer Eingangsspannung von $U_E = 0 \; \text{V}$ auch am Ausgang die Spannung $U_A = 0 \; \text{V}$ anliegt. Ist dies erfolgt, so wird die Ausgangsspannung $U_A$ bei verschiedenen Eingangsspannungen $U_E$ und Rückkopplungswiderständen $R_2$ aufgezeichnet. Aus diesen Werten kann die praktische Verstärkung $V_0$ der Schaltung berechnet werden. 
\begin{equation}\label{eq:Verstärk_mess}
    V_0 = \frac{U_A}{U_E} \qquad \qquad \Delta V_0 = V_0 \left( \frac{\Delta U_A}{U_A} + \frac{\Delta U_E}{U_E} \right)
\end{equation}
In den folgenden Tabellen sind die Messwerte für $U_A$ und $U_E$, sowie die daraus berechneten Verstärkungen $V_0$ angeführt. Tabelle \ref{tab:V2_Messung33k} zeigt dabei die Zahlenwerte für den Widerstand $R_2 = 33 \; \text{k}\Omega$ an, Tabelle \ref{tab:V2_Messung10k} für den $10 \; \text{k}\Omega$ Widerstand und Tabelle \ref{tab:V2_Messung100k} für $R_2 = 100 \; \text{k} \Omega$. Die Verstärkung bei $U_E = 0 \; \text{V}$ wird aufgrund einer Division durch Null nicht berechnet. 

\begin{table}[h]
    \centering
    \caption{Ausgangsspannungen $U_A$ und Verstärkung $V_0$ bei verschiedenen Eingangsspannungen $U_E$ für einen Rückkopplungswiderstand $R_2 = 33\;\text{k}\Omega$.}
    \label{tab:V2_Messung33k}
    \begin{tabular}{c|c|c}
        $U_E$ / V & $U_A$ / V & $V_0$ / $1$ \\
        \hline
        $-1{,}50 \pm 0{,}04$ & $5{,}00 \pm 0{,}06$ & $-3{,}33 \pm 0{,}12$ \\
        $-1{,}00 \pm 0{,}04$ & $3{,}33 \pm 0{,}05$ & $-3{,}33 \pm 0{,}17$ \\
        $-0{,}50 \pm 0{,}04$ & $1{,}69 \pm 0{,}04$ & $-3{,}4 \pm 0{,}3$ \\
        $0{,}00 \pm 0{,}03$ & $0{,}00 \pm 0{,}03$ & - \\
        $0{,}50 \pm 0{,}04$ & $-1{,}69 \pm 0{,}04$ & $-3{,}4 \pm 0{,}3$ \\
        $1{,}00 \pm 0{,}04$ & $-3{,}28 \pm 0{,}05$ & $-3{,}28 \pm 0{,}17$ \\
        $1{,}50 \pm 0{,}04$ & $-4{,}98 \pm 0{,}06$ & $-3{,}32 \pm 0{,}12$ \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[h]
    \centering
    \caption{Ausgangsspannungen $U_A$ und Verstärkung $V_0$ bei verschiedenen Eingangsspannungen $U_E$ für einen Rückkopplungswiderstand $R_2 = 10\,\text{k}\Omega$.}
    \label{tab:V2_Messung10k}
    \begin{tabular}{c|c|c}
        $U_E$ / V & $U_A$ / V & $V_0$ / $1$\\
        \hline
        $-1{,}50 \pm 0{,}04$ & $1{,}52 \pm 0{,}04$ & $-1{,}01 \pm 0{,}06$ \\
        $-1{,}00 \pm 0{,}04$ & $1{,}01 \pm 0{,}04$ & $-1{,}01 \pm 0{,}08$ \\
        $-0{,}50 \pm 0{,}04$ & $0{,}51 \pm 0{,}04$ & $-1{,}02 \pm 0{,}14$ \\
        $0{,}00 \pm 0{,}03$ & $0{,}00 \pm 0{,}03$ & - \\
        $0{,}50 \pm 0{,}04$ & $-0{,}50 \pm 0{,}04$ & $-1{,}00 \pm 0{,}13$ \\
        $1{,}00 \pm 0{,}04$ & $-1{,}01 \pm 0{,}04$ & $-1{,}01 \pm 0{,}08$ \\
        $1{,}50 \pm 0{,}04$ & $-1{,}51 \pm 0{,}04$ & $-1{,}01 \pm 0{,}06$ \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[h]
    \centering
    \caption{Ausgangsspannungen $U_A$ und Verstärkung $V_0$ bei verschiedenen Eingangsspannungen $U_E$ für einen Rückkopplungswiderstand $R_2 = 100\,\text{k}\Omega$.}
    \label{tab:V2_Messung100k}
    \begin{tabular}{c|c|c}
        $U_E$ / V & $U_A$ / V & $V_0$ / $1$ \\
        \hline
        $-1{,}50 \pm 0{,}04$ & $14{,}41 \pm 0{,}11$ & $-9{,}6 \pm 0{,}4$ \\
        $-1{,}00 \pm 0{,}04$ & $10{,}25 \pm 0{,}09$ & $-10{,}3 \pm 0{,}5$ \\
        $-0{,}50 \pm 0{,}04$ & $5{,}24 \pm 0{,}06$ & $-10{,}5 \pm 0{,}8$ \\
        $0{,}00 \pm 0{,}03$ & $0{,}01 \pm 0{,}03$ & - \\
        $0{,}50 \pm 0{,}04$ & $-5{,}09 \pm 0{,}06$ & $-10{,}2 \pm 0{,}8$ \\
        $1{,}00 \pm 0{,}04$ & $-10{,}14 \pm 0{,}09$ & $-10{,}1 \pm 0{,}5$ \\
        $1{,}50 \pm 0{,}04$ & $-13{,}08 \pm 0{,}10$ & $-8{,}7 \pm 0{,}3$ \\
        \hline
    \end{tabular}
\end{table}
%Mittelwerte 
\noindent Als Vergleich zu den gemessenen Verstärkungen $V_0$ kann mithilfe der Kirchhoff Regeln \cite{Demtröder2012} in dem gegebenen Netzwerk die theoretische Verstärkung $V_0^{(\mathrm{th)}}$ ermittelt werden. Die theoretische Verstärkung eines invertierenden OPV ist gegeben als:
\begin{equation}\label{eq: invertierer}
V_0^{(\mathrm{th})} = -\frac{R_2}{R_1} \qquad \qquad \Delta V_0^{(\mathrm{th})} = V_0^{(\mathrm{th})} \cdot \left(\frac{\Delta R_1}{R_1} + \frac{\Delta R_2}{R_2} \right)
\end{equation}
Als Unsicherheit für die Widerstände $R_1$ und $R_2$ wird hier $\pm 1 \%$ vom Wert gewählt (siehe Kapitel \ref{cap:UNsicherheitBauteil}).
Die theoretisch berechneten Verstärkungen, sowie die Mittelwerte der gemessenen Verstärkungen $\bar V_0$  sind in Tabelle \ref{tab:V2_VerstärkungTheo} für die drei Widerstände angeführt. 
\begin{table}[h]
    \centering
    \caption{Theoretische Verstärkungen $V_0^{(\text{th})}$ und Mittelwerte der gemessenen Verstärkungen $\bar V_0$ für verschiedene Rückkopplungswiderstände $R_2$.}
    \label{tab:V2_VerstärkungTheo}
    \begin{tabular}{c|c|c}
        $R_2$ / k$\Omega$ & $V_0^{(\text{th})}$ / $1$ & $\bar V_0$ / 1 \\
        \hline
        $33{,}0 \pm 0{,}4$ & $-3{,}30 \pm 0{,}07$ &$-3{,}34 \pm 0{,}09$\\
        $10{,}00 \pm 0{,}10$ & $-1{,}00 \pm 0{,}02$ & $-1{,}01\pm 0{,}04$\\
        $100{,}0 \pm 1{,}0$ & $-10{,}0 \pm 0{,}2$ & $-9{,}9 \pm 0{,}3$\\
        \hline
    \end{tabular}
\end{table}

\noindent Die Unsicherheit $\Delta V_0$ folgt aus der quadratischen Mittlung der einzelnen Unsicherheiten. 

\noindent Als nächstes wird das Potenziometer am Eingang durch einen Funktionsgenerator ersetzt, und als Eingangsspannung $U_E$ ein Sinussignal mit $U_p =1 \; \text{V}$ Amplitude und $1 \; \text{kHz}$ Frequenz gewählt. Die Verläufe der Spannungen $U_E$ und $U_A$ werden mit einem Oszilloskop aufgezeichnet und in Abbildung \ref{fig:V2_Inv_MessSignal} dargestellt. Als Widerstand wurde hier wieder $R_2 = 33 \; \text{k}\Omega$ verwendet.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/2-01_Inv_Messbesser.jpg}
    \caption{Oszilloskop-Aufzeichnung der Eingangsspannung $U_E$ in rot und Ausgangsspannung $U_A$ in gelb eines Invertierenden Verstärkers.}
    \label{fig:V2_Inv_MessSignal}
\end{figure}

\noindent In der Abbildung kann man die Verstärkung der Eingangspannung um den erwarteten Faktor $V_0 \approx 3.3$, sowie die Phasenverschiebung um $\pi$ aufgrund des Minus Zeichen in Gleichung \ref{eq:Verstärk_mess} sehr deutlich erkennen.

\subsection{Nichtinvertierender Verstärker}
\noindent Für den Nichtinvertierenden-Verstärker wird die Schaltung aus Abbildung 17 der Angabe \cite{Angabe} aufgebaut und eine Sinusspannung mit $U_{pp} =4 \; \text{V}$ Spitze-Spitze Spannung und Frequenz  $f=200 \; \text{Hz}$ am Eingang angelegt. Der aufgezeichnete Verlauf der Eingangsspannung und der Ausgangsspannung ist in Grafik \ref{fig:V3_Nichtinv_MessSignal} abgebildet.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/3-02-Nichtinv_Mess2.jpg}
    \caption{Oszilloskop-Aufzeichnung der Eingangsspannung $U_E$ in rot und Ausgangsspannung $U_A$ in gelb eines Nichtinvertierenden Verstärkers.}
    \label{fig:V3_Nichtinv_MessSignal}
\end{figure}

\noindent Der zeitliche Verlauf der Ausgangsspannung $U_A$ zeigt klar die erwartete Verdopplung der Amplitude und keine Phasenverschiebung der zwei Signale an.
\vspace{2mm}

\noindent Bei der selben Amplitude der Eingangsspannung wird nun das Verhalten der Frequenz $f$ auf die Schaltung untersucht. Dafür wird die Messung der Aus- und Eingangsspannung einmal für die doppelte Frequenz $f_d=400\,\text{Hz}$ und einmal für die halbe $f_h=100\,\text{Hz}$ durchgeführt. Die Ergebnisse sind in Abbildung \ref{fig:V3_Nichtinv_Frequenzen} dargestellt.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/3-03_Nichtinv_kleinef.jpg}
        \caption{Frequenz $f_h=100\,\text{Hz}$}
        \label{fig:V3_400Hz}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/3-04_Nichtinv_grosef.jpg}
        \caption{Frequenz $f_d=400\,\text{Hz}$}
        \label{fig:V3_100Hz}
    \end{subfigure}
    \caption{Oszilloskop-Aufzeichnungen des Nichtinvertierenden Verstärkers bei unterschiedlichen Frequenzen. Eingangsspannung $U_E$ in rot, Ausgangsspannung $U_A$ in gelb.}
    \label{fig:V3_Nichtinv_Frequenzen}
\end{figure}

\noindent Auch bei diesen Messungen ist das erwartete Verhalten einer Verdopplung der Eingangspannung und einer Phasenverschiebung von Null klar zu erkennen.
\vspace{2mm}

\noindent Als nächstes gilt es das Verhalten der Widerstände $R_1$ und $R_2$ zu analysieren. Hierzu wird für $U_E$ eine sinusförmige Wechselspannung mit $f = 1 \; \text{kHz}$ und $U_{pp} = 1 \; \text{V}$ angelegt und der Widerstand $R_1 = 1 \; \text{k} \Omega$ fest gewählt. Die Ausgangsspannung $U_A$ wird nun für verschiedene Widerstände $R_2$ mit dem Oszilloskop gemessen. 

\begin{table}[H]
    \centering
    \caption{Gemessene Ausgangsspannungen $U_A$ des Nichtinvertierenden Verstärkers in Abhängigkeit des Rückkopplungswiderstands $R_2$ bei fixer Eingangsspannung $U_E$ und festem Widerstand $R_1 = 1\,\text{k}\Omega$.}
    \label{tab:NichtinvR2Variation}
    \begin{tabular}{c|c}
        $R_2$ / k$\Omega$ & $U_A$ / V \\
        \hline
        $0{,}00$ & $14{,}60 \pm 0{,}11$ \\
        $0{,}470 \pm 0{,}005$ & $1{,}12 \pm 0{,}04$ \\
        $1{,}50 \pm 0{,}02$ & $1{,}92 \pm 0{,}04$ \\
        $2{,}20 \pm 0{,}03$ & $2{,}44 \pm 0{,}05$ \\
        $4{,}70 \pm 0{,}05$ & $4{,}40 \pm 0{,}06$ \\
        $10{,}00 \pm 0{,}10$ & $8{,}60 \pm 0{,}08$ \\
        \hline
    \end{tabular}
\end{table}

\noindent Aus dem Verhältnis von $U_A$ zu $U_E$ kann wieder die Verstärkung $V_0$ wie in Gleichung \ref{eq:Verstärk_mess} berechnet werden. Weiters ist die theoretische Verstärkung einer Nichtinvertierenden OPV Schaltung gegeben durch \cite{Angabe}:
\begin{equation}
    V_0^{(\text{th})} = 1 + \frac{R_2}{R_1}
\end{equation}

\noindent Um in diesem Fall die gemessene Verstärkung $V_0$ mit der theoretischen $V_0^{(\text{th})}$ zu vergleichen wird in einem Diagramm $V_0$ gegenüber dem Verhältnis $R_2/R_1$ aufgetragen. Das theoretisch erwartete Verhalten liegt dementsprechend auf einer Geraden 
\begin{equation}\label{eq:linfit}
    V_0^{(\text{th})} = k \cdot \frac{R_2}{R_1} + d
\end{equation}
mit Steigung $k = 1$ und Offset $d = 1$. Die gemessenen Verstärkungen können dann mit dieser theoretischen Kurve verglichen werden. Abbildung \ref{fig:V3_Nichtinv_Fit} zeigt den Zusammenhang der Verstärkung $V_0$ und dem Verhältnis der Widerstände $R_2/R_1$. Außerdem sind die gemessenen Verstärkungen inklusive Unsicherheit und eine lineare Ausgleichsgerade der Form von Gleichung \ref{eq:linfit} abgebildet.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/3-05_Nichtinv_LinearFit.png}
    \caption{Gemessene Verstärkungen $V_0$ eines Nichtinvertierenden Verstärkers in Abhängigkeit des Widerstandsverhältnisses $R_2/R_1$. Die Messpunkte (blau) sind mit Fehlerbalken dargestellt, die rote gestrichelte Linie zeigt die lineare Ausgleichsgerade und die grüne  Linie gibt das theoretische Verhalten mit $k = 1$ und $d = 1$ vor.}
    \label{fig:V3_Nichtinv_Fit}
\end{figure}

\noindent Aus der Regressionsrechnung ergeben sich schlussendlich für die Fit-Parameter $k$ und $d$ folgende Zahlenwerte:
$$k = 0.786 \pm 0.003 \qquad\qquad d = 0.731 \pm 0.015$$

\subsection{Differenzierer}
\noindent In diesem Versuch wird die Ausgangsschaltung eines OPV als Differenzierer aufgebaut und untersucht. Die Schaltung ist in Abbildung 18 der Angabe \cite{Angabe} gegeben und wird für die erste Messung mit den elektronischen Bauteilen $R = 10 \;\text{k}\Omega$, $C = 1 \; \mu\text{F}$ und $R_1 = 0 \; \Omega$ aufgebaut. In Abbildung \ref{fig:V4_Diff_Sinus} ist die Messung der Ausgangsspannung $U_A$ mit einem Oszilloskop für eine sinusförmige Eingangsspannung $U_E$ mit Spitze-Spitze Spannung $U_{pp} = 0.1 \; \text{V}$ und Frequenz $f = 500 \; \text{Hz}$ angezeigt.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/4-01_Diff_Sin_Mess.jpg}
    \caption{Gemessene Ausgangsspannung $U_A$, abgebildet in gelb, einer Differenzierer Schaltung bei einer vorgegebenen sinusförmigen Eingangsspannung $U_E$ in rot.}
    \label{fig:V4_Diff_Sinus}
\end{figure}
\noindent Um die Phasenverschiebung $\varphi$ der zwei Signale genau zu bestimmen wurde der Abstand zwischen zwei Spitzen mit einem Cursor am Oszilloskop gemessen. Der zeitliche Versatz der zwei Spannungen ergibt sich dabei zu:
$$t_d = (0.59 \pm 0.05)\; \text{ms} $$
Als Unsicherheit der Cursor-Messung werden hier $\Delta t_d = 50 \;\mu\text{s}$ angesetzt.
Setzt man den Versatz der Signale $t_d$ in Verhältnis mit der Periodendauer $T = (2.25 \pm 0.05) \; \text{ms}$ so erhält man die Phasenverschiebung $\varphi$.
\begin{equation}
    \varphi = 2 \pi  \frac{t_d}{T} \qquad \qquad \Delta \varphi = \varphi \left( \frac{\Delta t_d}{t_d} + \frac{\Delta T}{T} \right)
\end{equation}
Der Zahlenwert der Berechnung ergibt sich zu:
$$\varphi = (1.65 \pm 0.18) \; \text{rad} = (94 \pm 11) \; ^\circ$$
Als nächstes werden die elektrischen Bauteile der Schaltung mit $R = 10 \; \text{k} \Omega$, $R_1 = 1 \; \text{k} \Omega$ und $C = 10 \; \text{nF}$ ausgetauscht und am Eingang eine Rechteckspannung mit $U_{pp} = 2\; \text{V}$ und $f_1 = 500 \; \text{Hz}$ angelegt. Diese Eingangsspannung $U_E$ und die resultierende Ausgangsspannung $U_A$ der OPV Schaltung werden mit dem Oszilloskop aufgezeichnet und in Abbildung \ref{fig:V4_Diff_Rechteck500Hz} dargestellt.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/4-03_Diff_500Hz.jpg}
    \caption{Gemessene Ausgangsspannung $U_A$ einer Differenzierer Schaltung bei anliegen einer vorgegebenen Rechteckspannung $U_E$ am Eingang. Das Ausgangssignal ist in gelb und das Eingangssignal in rot markiert.}
    \label{fig:V4_Diff_Rechteck500Hz}
\end{figure}

\noindent Die Schaltung aus der vorigen Messung soll nun bei verschieden Frequenzen der Eingangspannung betrachtet werden. Ziel ist es dabei das Frequenzverhalten der Differenzierer Schaltung zu analysieren. In Grafik \ref{fig:V4_Diff_FrequenzVerhalten} sind dazu die gemessenen Eingangs- und Ausgangsspannungen der OPV Schaltung bei $f_2=5\,\text{kHz}$ und $f_3=20\,\text{kHz}$ abgebildet.
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/4-04_Diff_5kHz.jpg}
        \caption{Frequenz $f_2=5\,\text{kHz}$}
        \label{fig:V4_5kHz}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/4-05_Diff_20kHz.jpg}
        \caption{Frequenz $f_3=20\,\text{kHz}$}
        \label{fig:V4_20kHz}
    \end{subfigure}
    \caption{Oszilloskop-Aufzeichnungen einer Differenzierer Schaltung bei unterschiedlichen Frequenzen. Die rechteckförmige Eingangsspannung $U_E$ ist in rot und die Ausgangsspannung $U_A$ in gelb angezeigt.}
    \label{fig:V4_Diff_FrequenzVerhalten}
\end{figure}

\noindent Ein weiteres Element der Differenzierer Schaltung, welches genauer untersucht wird ist der Däm-pfungswiderstand $R_1$ auf der Eingangsseite. Dazu legt man wieder eine Rechteckspannung mit mit $U_{pp} = 2\; \text{V}$ und $f_1 = 500 \; \text{Hz}$ am Eingang an, überbrückt aber in der Schaltung den Widerstand $R_1$ mit einem Kabel. Das Verhalten der Ausgangsspannung wird mit einem Oszilloskop aufgezeichnet und ist in Abbildung \ref{fig:V4_Diff_ohneR} zu erkennen.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/4-07_Diff_UeberbrueckungR.jpg}
    \caption{Gemessene Ausgangsspannung $U_A$ einer Differenzierer Schaltung bei Überbrückung des Dämpfungswiderstandes $R_1$. Das Ausgangssignal ist in gelb und das Eingangssignal in rot markiert.}
    \label{fig:V4_Diff_ohneR}
\end{figure}

\noindent Zuletzt soll noch verifiziert werden, ob der Differenzierer das mathematisch erwartete Verhalten aufweist. Hierzu wird die Überbrückung des Widerstandes $R_1$ wieder entfernt. Bei gleicher Amplitude und Frequenz $f_1$ werden am Eingang drei verschiedene Spannungsformen: Sinus, Rechteck und Dreieck angelegt und die Ausgangsspannung $U_A$ aufgezeichnet. Das Verhalten bei Anliegen einer Rechteckspannung wurde bereits gemessen und ist in Abbildung \ref{fig:V4_Diff_Rechteck500Hz} zu erkennen. Die Messungen der anderen Signalformen sind in den Abbildungen \ref{fig:V4_Diff_MathDreieck} und \ref{fig:V4_Diff_MathSin} angeführt.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/4-08_Diff_Dreieck.jpg}
        \caption{Eingangsspannung $U_E$: Dreieck}
        \label{fig:V4_Diff_MathDreieck}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/4-09_Diff_Sinus.jpg}
        \caption{Eingangsspannung $U_E$: Sinus}
        \label{fig:V4_Diff_MathSin}
    \end{subfigure}
    \caption{Gemessene Ausgangsspannung $U_A$ (gelb) einer Differenzierer Schaltung bei verschiedenen Formen der Eingangsspannung $U_E$ (rot).}
    \label{fig:V4_Diff_MathSinDreieck}
\end{figure}

\subsection{Integrierer}
\noindent Die letzte wichtige OPV Schaltung, welche in diesem Labor untersucht wird ist der Integrierer. Der zugehörige Aufbau der Schaltung ist in Abbildung 19 der Angabe \cite{Angabe} zu erkennen und wird für die erste Messung mit $C = 10 \;\text{nF}$, $R = 1\; \text{M} \Omega$ und $R_1 = 10 \; \text{k} \Omega$ aufgebaut. An den Eingang des Integrierers wird eine rechteckförmige Wechselspannung mit $U_{pp} = 2 \; \text{V}$ und $f= 1\; \text{kHz}$ angelegt und der Verlauf der Ausgangsspannung $U_A$ mit einem Oszilloskop aufgezeichnet. Als nächstes entfernt man den Widerstand $R$ und führt die selbe Messung noch einmal durch. Die beiden Ergebnisse sind in Abbildung \ref{fig:V5_Int_Vergleich} als Vergleich nebeneinander dargestellt.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/5-02_Int_C10nF_mitR.jpg}
        \caption{Mit Widerstand $R = 1\; \text{M} \Omega$}
        \label{fig:V5_Int_mitR}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/5-01_Int_C10nF_ohneR.jpg}
        \caption{Ohne Widerstand $R$}
        \label{fig:V5_Int_ohneR}
    \end{subfigure}
    \caption{Gemessene Ausgangsspannung $U_A$ (gelb) einer Integrierer Schaltung bei rechteckförmiger Eingangsspannung $U_E$ (rot).}
    \label{fig:V5_Int_Vergleich}
\end{figure}

\noindent Weiters wird der Einfluss des Kondensators $C$ auf die Schaltung betrachtet. Der Integrierer wird hierzu mit den elektronischen Komponenten $C = 2{,}2 \;\text{nF}$, $R = 1\; \text{M} \Omega$ und $R_1 = 10 \; \text{k} \Omega$ realisiert und mit einer Eingangsspannung von $U_{pp} = 200 \; \text{mV}$ und $f= 100\; \text{Hz}$ betrieben.
Die Signale der Ein- und Ausgangsspannung werden mithilfe eines Oszilloskops aufgezeichnet und in Figur \ref{fig:V5_Int_C22_klein} präsentiert.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/5-03_Int_C2-2nF.jpg}
    \caption{Gemessene Ausgangsspannung $U_A$ (gelb) einer Integrierer Schaltung mit veränderter Kapazität $C = 2{,}2 \;\text{nF}$ bei rechteckförmiger Eingangsspannung $U_E$ (rot).}
    \label{fig:V5_Int_C22_klein}
\end{figure}

\noindent Abschließend wird analog zum Differenzierer untersucht, ob die Schaltung das theoretisch erwartete Verhalten zeigt. Dazu wird die Ausgangsspannung $U_A$ des Integrierers bei einer Eingangsspannung von $U_{pp} = 2 \; \text{V}$ und $f=1\; \text{kHz}$ für verschiedene Signalformen (Dreieck, Rechteck und Sinus) mit dem Oszilloskop aufgenommen. Die Ergebnisse für die drei Fälle sind in den Abbildungen \ref{fig:V5_Int_MatSin}, \ref{fig:V5_Int_MatDrei} und \ref{fig:V5_Int_MatRechteck} dargestellt.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/5-04_Int_Sinus.jpg}
        \caption{Eingangsspannung $U_E$: Sinus}
        \label{fig:V5_Int_MatSin}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/5-05_Int_Dreieck.jpg}
        \caption{Eingangsspannung $U_E$: Dreieck}
        \label{fig:V5_Int_MatDrei}
    \end{subfigure}
    \caption{Gemessene Ausgangsspannung $U_A$ (gelb) einer Integrierer Schaltung bei verschiedenen Formen der Eingangsspannung $U_E$ (rot).}
    \label{fig:V5_Int_MatSinDreieck}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/5-06_Int_Rechteck.jpg}
    \caption{Gemessene Ausgangsspannung $U_A$ (gelb) einer Integrierer Schaltung bei verschiedenen Formen der Eingangsspannung $U_E$ (rot). Hier dargestellt für eine Rechteckspannung. }
    \label{fig:V5_Int_MatRechteck}
\end{figure}

\section{Diskussion}

\subsection{Komparator}
\noindent Im Versuchsteil des Komparators wurde die grundlegende Funktion eines OPV ohne Rückkopplung untersucht. Das Ziel war, die Schaltcharakteristik zu verifizieren, also den abrupten Übergang zwischen den beiden Sättigungszuständen bei Überschreiten der Referenzspannung.
Die gemessenen Ausgangsspannungen $U_A = (14{,}44 \pm 0{,}05)\;\mathrm{V}$ und $U_A = (-13{,}04 \pm 0{,}05)\;\mathrm{V}$ stimmen innerhalb der Messunsicherheit sehr gut mit den theoretischen Sättigungsspannungen bei einer Betriebsspannung von ±15 V überein. Geringe Abweichungen können durch Spannungsabfälle an den Ausgangsstufen des OPV und interne Begrenzungen der Ausgangsstufe erklärt werden.
\vspace{2mm}

\noindent In den Abbildungen \ref{fig:V1_PotiGroß}, \ref{fig:V1_PotiMittel} und  \ref{fig:V1_PotiGroß} sind die Ergebnisse des zweiten Versuchsteiles zu erkennen. In allen drei Aufzeichnungen ist das typische Verhalten eines Komparators deutlich zu erkennen: Das Ausgangssignal wechselt abrupt zwischen den beiden Sättigungswerten, sobald die Eingangsspannung die Referenzspannung über- oder unterschreitet. Dadurch entsteht bei sinusförmiger Eingangsspannung ein nahezu ideales rechteckförmiges Signal am Ausgang. Eine Änderung des Widerstandswertes verschiebt die effektive Schaltschwelle, was sich in einer veränderten zeitlichen Lage der Schaltpunkte äußert. Insgesamt stimmen die beobachteten Signalformen sehr gut mit dem theoretisch erwarteten Verhalten eines idealen Komparators überein.

\noindent Kleine Verzerrungen an den Signalflanken können auf mögliche Überschwinger aufgrund parasitärer Kapazitäten im Messaufbau hindeuten. Zudem kann Rauschen auf den Eingangssignalen in der Nähe der Schaltschwelle zu Schwankungen in der Umschaltzeit führen. 

\subsection{Invertierender Verstärker}
\noindent In diesem Versuchsteil wurde das Verhalten einer invertierenden OPV-Schaltung untersucht. Ziel war es, die Abhängigkeit der Verstärkung vom Verhältnis der Widerstände zu überprüfen.

\noindent Die gemessenen Verstärkungen bei den unterschiedlichen Rückkopplungswiderständen zeigen eine sehr gute Übereinstimmung mit den theoretisch berechneten Werten. Für die Widerstände ($R_2 = 10\ \text{k}\Omega$), ($33\ \text{k}\Omega$) und ($100\ \text{k}\Omega$) wurden die entsprechenden Messwerte in den Tabellen \ref{tab:V2_Messung33k}, \ref{tab:V2_Messung10k} und \ref{tab:V2_Messung100k} erfasst und die Verstärkung berechnet. In Tabelle \ref{tab:V2_VerstärkungTheo} sieht man, in der Gegenüberstellung der theoretischen und der praktischen Verstärkung, sehr deutlich die erwarteten Zusammenhänge. Weiters konnte die Polaritäts-Umkehr des Ausgangssignals (Phasenverschiebung um $\varphi = 180\ ^{\circ}$) im Oszilloskop klar beobachtet werden, was das typische Verhalten des invertierenden Verstärkers bestätigt.
\vspace{2mm}

\noindent Die geringfügigen Abweichungen der Verstärkung bei hohen Widerstandswerten (z. B. bei ( $R_2 = 100,\text{k}\Omega$)) lassen sich auf die endliche Eingangsimpedanz des OPV, thermisches Rauschen der Widerstände sowie auf die Toleranzen der Bauteile ($\pm1\ \%$) zurückführen. Auch die Limitierung der Ausgangsspannung nahe der Sättigungsbereiche kann die gemessene Verstärkung leicht reduzieren.
Zusätzlich können Signalverzerrungen bei höheren Frequenzen durch die begrenzte Bandbreite des OPV entstehen. Im vorliegenden Versuch bei 1 kHz blieben diese Effekte jedoch gering und sind kaum erkennbar. Insgesamt zeigen die Messergebnisse ein sehr gutes Übereinstimmen mit dem idealen Modell des invertierenden Verstärkers.

\subsection{Nichtinvertierender Verstärker}
\noindent In diesem Versuch wurde das Verhalten einer nichtinvertierenden Verstärkerschaltung untersucht. Ziel war es, die theoretische Abhängigkeit der Verstärkung vom Verhältnis der Widerstände ($R_2 / R_1$) zu bestätigen und die Frequenzabhängigkeit der Schaltung zu überprüfen.

%Abbildungen diskutieren (mach ich noch)

\noindent In Abbildung \ref{fig:V3_Nichtinv_Fit} ist der Zusammenhang der praktischen Verstärkung $V_0$ und dem Verhältnis der verwendeten Widerstände $R_2/R_1$ als linear zu erkennen.
Die Regressionsanalyse der Messdaten ergab die Fit-Parameter ($k = 0{,}786 \pm 0{,}003$) und ($ d = 0{,}731 \pm 0{,}015$), die leicht von den idealen Werten (k = 1) und (d = 1) abweichen, jedoch den erwarteten linearen Zusammenhang deutlich bestätigen.
\vspace{2mm}

\noindent Die Abweichungen vom theoretischen Verhalten lassen sich durch Widerstandstoleranzen, interne Offsetspannungen sowie durch die endliche Ausgangsspannung des OPV erklären. Eine geringfügige Abweichung kann auch durch Kontaktwiderstände oder das Oszilloskop selbst verursacht werden.

\subsection{Differenzierer}
\noindent In diesem Versuch wurde das Verhalten einer OPV-Differenziererschaltung untersucht. Ziel war es, die mathematische Wirkung der Schaltung sowie das Verhalten bei verschiedenen Signalen und Frequenzen zu überprüfen.

\noindent Die Messungen zeigen das erwartete qualitative Verhalten eines Differenzierers: Bei sinusförmigem Eingang ergibt sich am Ausgang ein um etwa $+\frac{\pi}{2}$ bzw $+90 ^\circ$ 
phasenverschobenes Signal. Die aus den Messungen bestimmte Phasenverschiebung beträgt
$$\varphi = (1.65 \pm 0.18) \; \text{rad} = (94 \pm 11) \; ^\circ,$$
was sehr gut mit dem idealen Erwartungswert übereinstimmt. Auch das mathematische Verhalten der negativen Ableitung des Eingangssignals am Ausgang 
\begin{equation}
    U_A = -RC\frac{d}{dt} U_E(t)
\end{equation}
konnte durch die Messungen in den Abbildungen \ref{fig:V4_Diff_Rechteck500Hz}, \ref{fig:V4_Diff_MathDreieck} und \ref{fig:V4_Diff_Sinus} verifiziert werden. Bei rechteckförmigem Eingang treten an den Flanken schmale Spitzenspannungen auf, bei dreieckförmigem Eingang entsteht ein rechteckförmiges Ausgangssignal und bei sinusförmigen Eingang ergibt sich die bereits diskutierte Phasenverschiebung um $90 ^\circ$.

\subsubsection{Frequenzverhalten und Dämpfungswiderstand}
\noindent Bei der Untersuchung des Frequenzverhaltens (siehe Abbildungen \ref{fig:V4_5kHz} und \ref{fig:V4_20kHz}) zeigte sich das erwartete Verhalten eines Differenzierers: Mit zunehmender Frequenz treten zunehmend Verzerrungen, Rauschen und deutliche Abweichungen von der idealen Impulsform auf. Faktoren wie die limitierte Bandbreite und Grenzfrequenz des Verstärkers, sowie das Entladeverhalten des Kondensators sind der Grund für diese Abweichungen von der idealen Impulsform. Oberhalb bestimmter Frequenzen können zudem parasitäre Kapazitäten und Verkabelungsinduktivitäten das Signal verfälschen. 
\vspace{2mm}

\noindent Die gezielte Überbrückung des Dämpfungswiderstandes \(R_1\) führte zu stärkeren Spannungs-Spitzen und deutlich erhöhtem Rauschen (Abbildung \ref{fig:V4_Diff_ohneR}). Der Dämpfungswiderstand \(R_1\) reduziert somit die sehr große Verstärkung $V_0$ bei hohen Frequenzen und dämpft so Instabilitäten und Überschwinger ab. Der Widerstand $R_1$ begrenzt dadurch zwar die Empfindlichkeit der Schaltung, sorgt aber für die Stabilität des Ausgangssignals. 

\subsection{Integrierer}
\noindent Analog zu dem vorigen Versuch wird hier das Verhalten einer Integrierer-Schaltung untersucht. Die Messungen in den Grafiken \ref{fig:V5_Int_MatSin}, \ref{fig:V5_Int_MatDrei} und \ref{fig:V5_Int_MatRechteck} zeigen das mathematisch erwartete Verhalten der Schaltung.
\begin{equation}
    U_A = -\frac{1}{R_1 C}\int U_E(t) \ dt + C
\end{equation}
Bei sinusförmigem Eingang ergibt sich eine Phasenverschiebung von etwa \(-\pi/2\), bei dreieckförmiger Eingangsspannung ist die Ausgangsspannung stärker gekrümmt bis hin zu einer Parabel und bei rechteckförmigem Eingang entsteht eine lineare Rampe. 

\subsubsection{Einfluss von Widerstand und Kondensator}
\noindent Der Vergleich der Messungen in Abbildung \ref{fig:V5_Int_Vergleich} zeigt deutlich die Wirkung des Widerstandes \(R\) auf die OPV Schaltung. Mit \(R=1\ \text{M}\Omega\) bleibt der Ausgang im linearen Bereich. Wird der Widerstand entfernt, so kann kein Gleichstrom über die Rückkopplung fließen. Es entstehen Verschiebungen der Signale, wodurch das Ausgangssignal schneller in die Sättigung läuft. Der Widerstand \(R\) in der Rückkopplung übernimmt damit die Aufgabe, einen Rückweg für DC-Anteile bereitzustellen und somit die Aufsummierung von Gleichanteilen zu verhindern.
\vspace{2mm}

\noindent Bei kleinerer Kapazität \(C=2{,}2\ \text{nF}\) ist die Zeitkonstante \(\tau=RC\) kleiner, was bedeutet, dass der Kondensator mehr Zeit braucht sich zu entladen. In der Integrierer Schaltung führt dies dazu, dass die Ausgangsamplitude bei gleicher Eingangsamplitude und Frequenz geringer wird. Auch der Zeitliche Verlauf der Ausgangsspannung $U_A$, wie in Abbildung \ref{fig:V5_Int_C22_klein} zu erkennen, wird dabei beeinflusst. Insgesamt zeigt sich damit, dass die Kapazität einen direkten Einfluss auf die Dynamik und Amplitude des Ausgangssignals hat.

\subsection{Abweichungen und Fehlerquellen}
\noindent Neben den bereits besprochenen Effekten der spezifischen OPV Schaltungen tragen weitere allgemeine Fehlerquellen zu Abweichungen bei: Bauteiltoleranzen, Kontaktwiderstände, parasitäre Kapazitäten an den Steckverbindungen und Eingangsoffsets des OPV führen zu einer Veränderung des Signals. Bei den Messungen begrenzen vor allem die Auflösung des Multimeters, die Cursor-Ungenauigkeit und die Abtastrate des Oszilloskops die Genauigkeit.

\noindent Zur Reduktion dieser Effekte sind einfache Maßnahmen zielführend, wie die Verwendung von kurzen und abgeschirmten Kabeln, Kondensatoren mit geringem Leckstrom sowie eines digitalen Oszilloskops mit höherer Abtastrate. Eine saubere Erdung sorgt zusätzlich für stabilere Ergebnisse.

\subsubsection{Externe Störungen}
\noindent In mehreren Messungen sind auf der Eingangsspannung kleine, periodische Störanteile erkennbar. Aufgrund ihrer Form sind diese Störungen vermutlich durch benachbarte elektronische Geräte (Schaltnetzteile, Labornetzgeräte oder Digitalelektronik) bzw. durch unzureichende Abschirmung induziert worden. Zur Minimierung solcher Einflüsse empfiehlt es sich abgeschirmte Kabel zu verwenden, störender Geräte während der Messung vom Netz zu trennen, sowie die Erdung im Versuchsaufbau zu überprüfen.

\newpage
\bibliographystyle{abbrvnat}
\bibliography{lit.bib}

\listoffigures
\listoftables
\end{document}