Ich kann keine Txt oder Word datei hochladen -> Dateityp nicht erlaubt!

# Rollmeter Unsicherheitsklasse 2 + Ableseunsicherheit
# Objekt bei r_0 = 190 cm

# Methode 1 Sammellinse
Bild b / cm , Linse bzw Objekt g / cm
5,159.2
15,158.9
25,158.3
35,157.4
45,156.6
55,155.7
65,154.4
75,152.1
85,147.7
90,141.2
40,157.2

# Methode 2 Bessel-Verfahren
# Gesamtabstand a / cm, Verschiebung e / mm
Bild b / cm, Linse g1 / cm, Linse g2 / cm
20, 158.4, 49.9
30, 157.6, 60.4
40, 157.3, 71.3
50, 156.1, 82.0
60, 155.1, 93.0

# Methode 1 Zerstreuungslinse
# Sammellinse 150 cm, Objekt r_0 = 190 cm, Schirm B' = 80.9 cm
Bild b / cm, Linse L2 / cm
5,93.7
15,93.4
25,93.0
35,92.6
45,92.2
55,91.5
65,90.2
70,89.5
30,92.8
10,93.5

# Methode 2 Unendlich Justierung
# 80.9 - 15 = 95.9 -> Platziere Zerstreuline => kein scharfes bild mehr.
