@BOOK{Demtröder2012,
	AUTHOR = {Demtröder, Wolfgang},
	YEAR = {2018},
	TITLE = {Experimentalphysik 2 - Elektrizität und Optik},
	EDITION = {7},
	ISBN = {978-3-662-55790-7},
	PUBLISHER = {Springer-Verlag},
	ADDRESS = {Berlin Heidelberg New York},
        note={zuletzt besucht: 10.10.2025}}

@MISC{Fit,
author={SciPy community},
title={scipy.optimize curve\_fit},
year={},
howpublished={\url{https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.curve_fit.html}},
note={zuletzt besucht: 10.10.2025}}

@MISC{Peak-Finder,
author={SciPy community},
title={scipy.signal.peak\_finder},
year={},
howpublished={\url{https://docs.scipy.org/doc/scipy-1.16.2/reference/generated/scipy.signal.find_peaks.html}},
note={zuletzt besucht: 10.10.2025}}

@MISC{Zeitkonstante,
author={Wikipedia},
title={Zeitkonstante},
year={2025},
howpublished={\url{https://de.wikipedia.org/wiki/Zeitkonstante}},
note={zuletzt besucht: 10.10.2025}}

@MISC{Student-t,
author={Wikipedia},
title={Studentische t-Verteilung},
year={2025},
howpublished={\url{https://de.wikipedia.org/wiki/Studentsche_t-Verteilung}},
note={zuletzt besucht: 10.10.2025}}

@MISC{Magnetische-Permabilität,
author={Wikipedia},
title={MAgnetische Permabilität},
year={2025},
howpublished={\url{https://de.wikipedia.org/wiki/Magnetische_Permeabilit%C3%A4t}},
note={zuletzt besucht: 10.10.2025}}

@MISC{Angabe,
author={Institut für Physik, Universität Graz},
title={Laborprotokoll 12 Oszillograph},
year={2025}}

@manual{rspro_piezo,
  title        = {RS PRO Piezo Element with Leads, 3--20Vp-p, 75dB},
  author       = {{RS Components}},
  year         = {2024},
  note         = {Resonant frequency 4.2\,kHz\,±\,0.3\,kHz. RS Stock No.\,7243162},
  url          = {https://uk.rs-online.com/},
}