\documentclass{article}
\usepackage[german]{babel}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{amsmath}
\usepackage[onehalfspacing]{setspace}
\usepackage{graphicx}
    \graphicspath{ {./images/} }
\usepackage{url}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{lastpage}
\usepackage{siunitx}
\sisetup{separate-uncertainty=true}
\usepackage{gensymb}
\usepackage{indentfirst}
\usepackage[square,numbers]{natbib}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage[headsepline]{scrlayer-scrpage}
\pagestyle{scrheadings}
\clearpairofpagestyles
\begin{document}
\setcounter{totalnumber}{4}
\includepdf{Deckblatt.pdf}

\ihead{Brandstötter, Brötz}
\chead{Oszillograph}
\ohead{07.10.2025}
\cfoot{\thepage{} / \pageref{LastPage}}

\tableofcontents
\newpage

\section{Auswertung}
% Hier fehlt noch Schaltplan!
\subsection{Versuch 1: Serienschaltung}
\noindent In dem ersten Versuch wird einen elektrischer Schaltkreis entsprechend Abbildung cite aufgebaut. Die verwendeten Bauteile sind hier ein Funktionsgenerator $F$, ein Trenntransformator $T$, ein Oszilloskop $O$, ein ohmscher Widerstand $R=1.00\;\text{k}\Omega \pm 10\%$ und ein Kondensator $C=1.00\;\mu\text{F}\pm 1\%$. Der Strom durch den Kondensator wird über den Spannungsabfall $U_R$ am bekannten Widerstand mit dem ohmschen Gesetzt
\begin{equation}
    I = U_R / R
\end{equation}
bestimmt. Der Stromfluss durch den Widerstand $I_R$ ist dabei äquivalent dem Stromfluss durch den Kondensator $I_C$. Im weiteren Verlauf des Versuches erzeugt man mit dem Funktionsgenerator einerseits eine sinusförmige Speisespannung von $f=50 \; \text{Hz}$ und andererseits eine Rechteckspannung der selben Frequenz.

\subsubsection{Sinusförmige Speisespannung}
\noindent Unter Verwendung eines digitalen Oszilloskops wurde der zeitliche Verlauf der Spannung am Widerstand $U_R(t)$ und am Kondensator $U_C(t)$ aufgezeichnet. Diese Verläufe sind in Abbildung \ref{fig:MessungKondensatorSpannung} dargestellt. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{images/Messung_V1_StromSpannung.png}
    \caption{Aufgezeichnete zeitliche Verläufe der Spannungsabfälle über den Widerstand $R$ und den Kondensator $C$ bei einer sinusförmigen Speisespannung in der Schaltung aus Versuch 1. }
    \label{fig:MessungKondensatorSpannung}
\end{figure}

\noindent Hier ist noch einmal darauf hinzuweisen, dass der Verlauf der Spannung am Widerstand $U_R(t)$ nur um einen Proportionalitätsfaktor von dem Verlauf des Stroms am Kondensator $I_C(t)$ abweicht.
$$
I_C(t) = I_R(t) = U_R(t) / R = U_0 / R \cdot \sin(\omega t)
$$
Somit spielt es für die weitere Berechnung der Phasenverschiebung $\varphi$ keine Rolle welcher der beiden Verläufe $U_R$ oder $I_C$ verwendet wird. Um die Phasenverschiebung $\varphi$ zu ermitteln wird im ersten Schritt die Periodendauer $T_1$ der Spannung über den Kondensator bestimmt. Mithilfe einer Signalanalyse-Software\cite{Peak-Finder} wurde einerseits das Signal geglättet und andererseits die Spitzenwerte der Sinusspannung ermittelt. Die Periodendauer T bzw die Unsicherheit der Größe folgt dann aus dem Mittelwert und der Standardabweichung der zeitlichen Abstände der Spitzenwerte. Der Prozess ist graphisch in Abbildung \ref{fig:PeriodKondensator} angezeigt.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{images/Auswertung_V1-1_Perioden.png}
    \caption{Signalglättung und Ermittlung der Spitzenwerte zur Bestimmung der Periodendauer für den Spannungsverlauf am Kondensator $U_C$.}
    \label{fig:PeriodKondensator}
\end{figure}

\noindent Für die ermittelte Periodendauer $T_1$ ergibt sich folgender Zahlenwert:
$$
T_1 = \bar T_1 \pm \Delta T_1 = (19.8 \pm 0.1) \; \text{ms}
$$
Im nächsten Schritt wird die zeitliche Differenz zwischen der Spannung und dem Strom am Kondensator ermittelt. Wie bereits erörtert, kann für diese Messung, die Spannung am Widerstand $U_R$ als Strom am Kondensator $I_C$ eingesetzt werden. 
Zur Bestimmung der Zeitdifferenz der Signale $t_\text{diff}$ wurden zwei Cursor am Oszilloskop verwendet, womit der Zahlenwert mit einer gewissen Ablese- und Einstellungsunsicherheit behaftet ist. Diese Unsicherheit wird in Folge als $\Delta t_\text{diff} = 0.4 \; \text{ms}$ gewählt. Die Messung der zeitlichen Differenz der Signale ist Figur \ref{fig:PhaseKondensator} abgebildet.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{images/Auswertung_V1_Phase.jpg}
    \caption{Messung der zeitlichen Differenz $t_\text{diff}$ zwischen der Spannung $U_C$ und $U_R$ mithilfe eines Cursors am Oszilloskop.}
    \label{fig:PhaseKondensator}
\end{figure}

\noindent Für den Zahlenwert der Differenz folgt dementsprechend:
$$t_\text{diff} = (4.4 \pm 0.4) \; \text{ms}$$
Im letzten Schritt kann nun die Phasenverschiebung $\varphi$ und die zugehörige Unsicherheit $\Delta \varphi$ aus dem Verhältnis der Zeitdifferenz und der Periodendauer berechnet werden:
\begin{equation}
    \varphi = 360\cdot \frac{t_\text{diff}}{T_1}, \qquad \qquad \Delta \varphi = \varphi \cdot \left(\frac{\Delta t_\text{diff}}{t_\text{diff}} + \frac{\Delta T_1}{T_1} \right)
\end{equation}

\noindent Aus dem Experiment ergibt sich schlussendlich für die Phasenverschiebung $\varphi$ folgender Zahlenwert:
$$\varphi_\text{exp} = \varphi \pm \Delta \varphi = (80 \pm 8)^\circ$$
% Die Differenz $\varphi_\text{exp}-\varphi_\text{th}$ liegt deutlich innerhalb der kombinierten Unsicherheit; damit ist die Messung mit theoretischer Erwartung kompatibel.

\subsubsection{Rechteckförmige Speisespannung}
\noindent Im zweiten Teil des ersten Versuchs wird mit dem Funktionsgenerator eine Rechteckspannung erzeugt. Diese kann als sehr schnelles Ein- und Ausschalten eines Schalters in einem Gleichstromkreis interpretiert werden, womit man das Lade- und Entladeverhalten eines Kondensators analysieren kann. Für das den Stromverlauf beim Ladevorgang eines Kondensators gilt folgender Zusammenhang \cite{Zeitkonstante}:
\begin{equation}\label{eq:Tau}
    I_C(t)=I_0\exp(-t/\tau),\qquad \qquad \tau=R\cdot C.
\end{equation}

% Warum hier mit lambda? -> Fit starte bei parameter=1 dann *0.95 ode 1.05 => konvergiert schneller gegen lambda als wie gegen 1/lambda = besserer fit Kann man viellecht in Auswetrung erwähnen muss man aber nicht.
\noindent Mit einer Datenanalyse-Software \cite{Fit} kann eine Exponentialfunktion der gegebenen Form an die Messdaten angepasst werden. Um genauere Werte zu erzielen wird in diesem Fall eine Exponentialfunktion der Form $I_\text{fit} = I_0 \exp (- \lambda  t)$ verwendet. In Abbildung \ref{fig:FitTau} sind die Messdaten für den Strom am Kondensator und die berechnete Ausgleichsfunktion dargestellt.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{images/Auswertung_V1_FitTau.png}
    \caption{Messdaten für den Stromverlauf am Kondensator bei anliegen einer Rechteckspannung, inklusive Exponentieller Ausgleichskurve zur Berechnung der Zerfallskonstante $\tau$.}
    \label{fig:FitTau}
\end{figure}

\noindent Aus dem ermittelten Parameter der Regressionsrechnung folgt nun die Zerfallskonstante $\tau$ und die zugehörige Unsicherheit $\Delta \tau$:
\begin{equation}
    \tau = 1/\lambda, \qquad \qquad \Delta \tau = \tau \cdot (\Delta \lambda / \lambda)
\end{equation}
Als Zahlenwert ergibt sich hierbei:
$$\tau=(0.951 \pm 0.002)\;\text{ms}= (951 \pm 2) \; \mu \text{s}$$
Gemäß Gleichung \ref{eq:Tau} kann die Zerfallskonstante $\tau$ alternativ aus den gegebenen Bauteil-Parametern (Widerstand $R$ und Kapazität $C$) berechnet werden.
$$\tau_\text{th} = R\cdot C = (1.0\pm0.2)\;\text{ms}$$
Die Unsicherheit $\Delta\tau_\text{th}$ berechnet sich hierbei aus der Größtunsicherheitsmethode:
\begin{equation}
    \Delta \tau = \tau \cdot\Bigl(\frac{\Delta R}{R}+\frac{\Delta C}{C}\Bigr),
\end{equation}
% Die experimentell bestimmte Zeitkonstante stimmt also innerhalb der Fehler mit dem erwarteten Wert überein; die geringe systematische Abweichung ($\tau_\text{exp}$ etwas größer als $\tau_\text{th}$) kann auf Toleranzen, reale Innenwiderstände des Generators bzw. auf parasitäre Widerstände und Leitungsinduktivitäten zurückgeführt werden.

\subsection{Versuch 2: Serienschwingkreis}
\subsubsection{Signalaufzeichnung}
\noindent In dem zweiten Versuch wird eine Serienschaltung bestehend aus einem Kondensator, zwei Widerständen und einer Spule, wie in Abbildung \ref{fig:Schaltplan_V2}, aufgebaut.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/Schaltplan_V2.png}
    \caption{Schaltplan für Versuch 2 bestehend aus einem Funktionsgenerator $F$, einem Trenntransformator $T$, einem Oszilloskop $O$, einem Kondensator $C$, einer Spule $L$, dem Widerstand $R_M$ und dem Drehpotenziometer $R_P$. Im Versuch wird außerdem ein Multimeter $M$ verwendet, um den veränderbaren Widerstand von $R_M + R_P$ zu messen.
    Die Abbildung wurde aus der Angabe \cite{Angabe} entnommen.}
    \label{fig:Schaltplan_V2}
\end{figure}
\noindent Für die verwendeten elektronischen Bauteile liegen folgende Zahlenwerte vor: $R_M=50.0\;\Omega \pm 1\%$, $R_P=470\;\Omega \pm 1\%$, $C=1.00\;\mu\text{F} \pm 1\%$, Spule: $n=500$ Windungen. Durch variieren des Widerstandes mit dem Drehpotenziometer $R_P$ werden nun drei unterschiedliche Gesamtwiderstände ($R_\text{ges} = R_P + R_M$) erzeugt und der Spannungsverlauf über dem Widerstand $R_M$ aufgezeichnet.
Durch Lösen der Differentialgleichung der Serienschaltung \cite{Demtröder2012} 
\begin{equation}
    \ddot i + \frac{R}{L}\dot i + \frac{1}{LC}i = 0
\end{equation}
\noindent erhält man, dass die aufgezeichnete Spannung abhängig von den Werten für $C$, $R$ und $L$ ein charakteristisches Verhalten aufweist, welches in drei Fälle eingeteilt werden kann:
\begin{itemize}
  \item \textbf{Kriechfall} ($R^2 C > 4L$): rein aperiodischer Verlauf ohne Oszillation.
  \item \textbf{Aperiodischer Grenzfall} ($R^2 C = 4L$): schnellstes Rückkehren ohne Überschwingung.
  \item \textbf{Schwingfall} ($R^2 C < 4L$): gedämpfte Schwingung mit abklingender Amplitude.
\end{itemize}

\noindent Entsprechend diesen drei Fällen wählt man für das Potenziometer ein passende Stellung und zeichnet den Spannungsverlauf mit dem Oszilloskop auf. Für den Gesamtwiderstand $R_\text{ges}$ wurden folgende Widerstandswerte mit dem Multimeter gemessen:
\begin{table}[h]
    \centering
    \caption{Gemessene Gesamtwiderstände $R_\text{ges}$ inklusive Messunsicherheit dargestellt für die gewählten Potentiometer-Stellungen zur Erzeugung der drei verschiedenen Spannungsverläufe.}
    \label{tab:MessungenWiderstand}
    \begin{tabular}{c|c|c}
         - & \textbf{Widerstand} $R_\text{ges}$ / $\Omega$ & \textbf{Unsicherheit} $\Delta R_\text{ges}$ / $\Omega$ \\\hline
         Kriechfall &  $530$ & $5$ \\ 
         Grenzfall   &  $346$ & $4$ \\
         Schwingfall   &  $85.7$ & $1.0$ \\\hline
    \end{tabular}
\end{table}

\noindent Die Messungen der Spannungen bei den entsprechenden Widerstandswerten sind in Grafik \ref{fig:MessungV2Schwing} angezeigt.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{images/Messung_V2_SChwingkreis.png}
    \caption{Spannungsverläufe über den Widerstand $R_M$ aufgezeichnet bei verschiedenen Stellungen des Drehpotenziometers $R_P$. Darstellung der drei Fälle: Kriechfall, Aperiodischer Grenzfall und Schwingfall.}
    \label{fig:MessungV2Schwing}
\end{figure}

\noindent Um den Unterschied der drei Schwingungsfälle zu verdeutlichen ist in Abbildung \ref{fig:ÜberlagV2Schwing} noch eine Überlagerung der drei aufgezeichneten Signale dargestellt. Die Zeitabschnitte wurden so gewählt, dass die initiale Auslenkung der drei Fälle ungefähr zum gleichen Zeitpunkt $t_0$ passiert. Um die Verläufe besser zu unterscheiden zu können wurde das Signal in der Abbildung zudem geglättet.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{images/Auswerung_V2_Überlagerung.png}
    \caption{Detailansicht der Spannungsverläufe über den Widerstand $R_M$ aufgezeichnet bei verschiedenen Stellungen des Drehpotenziometers $R_P$. Zeitbereich wurde so gewählt, dass die initiale Auslenkung der Signal in etwa Zeitgleich geschieht.}
    \label{fig:ÜberlagV2Schwing}
\end{figure}

\subsubsection{Bestimmung der Induktivität}
\noindent Im nächsten Schritt gilt es die Induktivität der Spule einmal mit Eisenkern und einmal ohne zu bestimmen. Die Induktivität folgt dabei aus der Bedingung des aperiodischen Grenzfalls:
\begin{equation}\label{eq:Induktivität}
    R_\text{ges}^2 C = 4 L \qquad\Longrightarrow\qquad L = \frac{R_\text{ges}^2 C}{4} = \frac{(R_P + R_M)^2 C}{4}.    
\end{equation}
\noindent Im Versuch wird so vorgegangen, dass mit dem Potenziometer so lange der Gesamtwiderstand verändert wird, bis der Aperiodische Grenzfall erreicht ist. Hat man dies erreicht, so bestimmt man mit einem Multimeter den Gesamtwiderstand $R_\text{ges}$. Dieses Vorgehen ist natürlich mit einer gewissen Unsicherheit der Bestimmung des Grenzfalls behaftet, weshalb die Messung einfach mehrmals durchgeführt und anschließend der Mittelwert gebildet wird. In den Tabellen \ref{tab:MessungenInduktMit} und \ref{tab:MessungenInduktOhne} sind die gemessenen Gesamtwiderstände inklusive Unsicherheiten für die Messung mit Eisenkern und ohne Eisenkern angeführt.
\begin{table}[h]
    \centering
    \caption{Gemessene Gesamtwiderstände $R_\text{ges}$ inklusive Messunsicherheit zur Bestimmung der Induktivität der Spule mit Eisenkern $L_\text{mit}$.}
    \label{tab:MessungenInduktMit}
    \begin{tabular}{c|c|c}
         \textbf{Messung} & \textbf{Widerstand} $R_\text{ges}$ / $\Omega$ & \textbf{Unsicherheit} $\Delta R_\text{ges}$ / $\Omega$ \\\hline
         1 &  $332$ & $4$ \\ 
         2 &  $346$ & $4$ \\
         3 &  $349$ & $4$ \\
         4 &  $339$ & $4$ \\\hline
    \end{tabular}
\end{table}

\begin{table}[h]
    \centering
    \caption{Gemessene Gesamtwiderstände $R_\text{ges}$ inklusive Messunsicherheit zur Bestimmung der Induktivität der Spule ohne Eisenkern $L_\text{ohne}$.}
    \label{tab:MessungenInduktOhne}
    \begin{tabular}{c|c|c}
         \textbf{Messung} & \textbf{Widerstand} $R_\text{ges}$ / $\Omega$ & \textbf{Unsicherheit} $\Delta R_\text{ges}$ / $\Omega$ \\\hline
         1 &  $119.0$ & $1.3$ \\ 
         2 &  $124.1$ & $1.4$ \\
         3 &  $119.5$ & $1.3$ \\
         4 &  $122.2$ & $1.3$ \\\hline
    \end{tabular}
\end{table}

\noindent Aus dem Mittelwert $\bar R_\text{ges}$ und der Standartabweichung $\sigma_R$ der gemessenen Werte kann der Gesamtwiderstand, welcher für das vorliegen des Aperiodischen Grenzfalls nötig ist bestimmt werden. In der folgenden Formel wird der Student-$t$ Faktor \cite{Student-t} für eine Messreihe von $N=4$ Messungen verwendet. 
\begin{equation}
    R_\text{ges} = \bar R_\text{ges} \pm \frac{t}{\sqrt{N}}\sigma_R = \bar R_\text{ges} \pm 0.6\cdot\sigma_R
\end{equation}
\noindent Für die vorliegenden Messreihen ergeben sich folgende Zahlenwerte:
\begin{table}[h]
    \centering
    \caption{Berechneter Gesamtwiderstand $R_\text{ges}$ inklusive Unsicherheit $\Delta R_\text{ges}$ bei vorliegen des Aperiodischen Grenzfalls zur Bestimmung der Induktivität der Spule mit und ohne Eisenkern.}
    \label{tab:Gesamtwiderstände}
    \begin{tabular}{c|c}
         \textbf{Spule} & \textbf{Gesamtwiderstand} $R_\text{ges}$ / $\Omega$ \\\hline
         mit Eisenkern $L_\text{mit}$&  $342 \pm 5$ \\ 
         ohne Eisenkern $L_\text{ohne}$&  $121.2 \pm 1.3$ \\\hline
    \end{tabular}
\end{table}

\noindent Schlussendlich kann die Induktivität der Spule mit Gleichung \ref{eq:Induktivität} berechnet werden, wobei die Ergebnisse in Tabelle \ref{tab:IndiktivitätErgebniss} präsentiert werden. Die Unsicherheit folgt hier gemäß der Größtunsicher-heitsmethode:
\begin{equation}
    \Delta L = L \cdot \Bigl(\frac{2\cdot \Delta R_\text{ges}}{R_\text{ges}}+\frac{\Delta C}{C}\Bigr)
\end{equation}
\begin{table}[h]
    \centering
    \caption{Ergebnisse für die Berechnung der Induktivität der Spule mit Eisenkern $L_\text{mit}$ und die Induktivität der Spule ohne Eisenkern $L_\text{ohne}$.}
    \label{tab:IndiktivitätErgebniss}
    \begin{tabular}{c|c}
         \textbf{Spule} & \textbf{Induktivität} $L$ / $mH$ \\\hline
         mit Eisenkern $L_\text{mit}$&  $29.2 \pm 1.0$ \\ 
         ohne Eisenkern $L_\text{ohne}$&  $3.67 \pm 0.12$ \\\hline
    \end{tabular}
\end{table}

\subsection{Versuch 3: Piezoelement}
\noindent Im dritten Versuch wird das Verhalten eines Piezo-Sensor untersucht. Dazu wird dieser Sensor zunächst auf einen Stuhl platziert und durch Klopfen auf den Stuhl angeregt. Der Piezo-Kristall gibt dabei eine Spannung proportional zum Druck ab, welche im Single-Shot-Modus mit dem Oszilloskop aufgezeichnet werden kann. In Abbildung \ref{fig:MessungV3Stuhl} ist der Verlauf der Spannung dieser Messung angezeigt.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{images/Messung_V3_PiezoStuhl.png}
    \caption{Zeitlicher Verlauf der Spannung eines Piezo-Sensors auf einem Stuhl.}
    \label{fig:MessungV3Stuhl}
\end{figure}

\noindent Nun soll die Frequenz der Schwingung ermittelt werden. Dazu bestimmt man wie in Versuch 1 die Spannungsspitzen mit einer Signalanalyse-Software \cite{Peak-Finder} und berechnet die zeitlichen Differenzen dieser Spitzenwerte. Die Periodendauer folgt dann aus dem Mittelwert dieser Zeiten. In Grafik \ref{fig:PeriodeV3Stuhl} ist dieser Sachverhalt dargestellt.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{images/Auswertung_V3-2_Perioden.png}
    \caption{Bestimmung der Resonanzfrequenz eines Stuhls mithilfe eines Piezo-Sensors. Berechnung der Zeitdifferenz zwischen Spitzenwerten zur Ermittlung der Periodendauer.}
    \label{fig:PeriodeV3Stuhl}
\end{figure}

\noindent In dem aufgezeichneten Signal ergibt sich eine mittlere Periodendauer $T_2$ von:
$$T_2=\bar T \pm \sigma_T /\sqrt{N} = (0.0606 \pm 0.0014 ) \; \text{s} = (60.6 \pm 1.4) \; \text{ms}$$
Die Frequenz folgt einfach aus dem Kehrwert der Periodendauer. Weiters ergibt sich die Unsicherheit aus der Größtunsicherheitsmethode. Für die Resonanzfrequenz des Stuhls $f_\text{St}$ folgt somit:
$$f_\text{St} = (16.5 \pm 0.4) \; \text{Hz}$$

\noindent Außerdem soll in dem Versuch die Eigenfrequenz des Piezo-Kristalls $f_\text{Res}$ untersucht werden. Dazu hängt man den Sensor so auf, dass dieser frei schwingen kann. Nun wird er leicht angeschlagen und das Spannungssignal am Oszilloskop aufgezeichnet. Auf die erhaltenen Messdaten wird am Oszilloskop eine FFT (Fast-Fourier-Transform) Operation angewendet, welche die einzelnen Frequenzkomponenten des Ausgangssignals herausfiltert. Der relevante Teil der aufgezeichneten Spannung und die darauf angewandte FFT sind in Abbildung \ref{fig:FFT} ersichtlich.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{images/Auswertung_V3-1_FFT.jpg}
    \caption{Aufgezeichneter Spannungsverlauf des Piezo-Kristalls bei freier Schwingung dargestellt inklusive Fourier Transformation des Signals zur Bestimmung der Eigenfrequenz $f_\text{Res}$.}
    \label{fig:FFT}
\end{figure}

\noindent Die Spitze in der Fourier-Transformation bei etwa $f=4.4 \; \text{kHz}$ bedeutet, dass das Ausgangssignal zu einem Großen Teil aus einer Schwingung dieser Frequenz besteht, womit diese auch als Resonanzfrequenz identifiziert werden kann. Die Unsicherheit kann ebenfalls aus der Halbwärtsbreite im FFT-Spektrum bestimmt werden. Die zwei Cursor in der obigen Abbildung markieren genau den Bereich der Halbwärtsbreite. Dies ist jener Bereich auf der $x$ bzw $f$-Achse bei welchem das Signal die Hälfte des Maximalwertes erreicht hat. 
Aus der Graphischen Bestimmung am Oszilloskop folgt schlussendlich für die Resonanzfrequenz des Piezo-Sensors:
$$f_\text{Res} = (4.4 \pm 0.3) \; \text{kHz}$$

\section{Diskussion}
\subsection{Serienschaltung}
\noindent Die Messergebnisse des RC-Kreises zeigen eine gute Übereinstimmung mit der theoretischen Erwartung. Aus der Messung der Phasenverschiebung mittels sinusförmiger Speisespannung ergab sich
$\varphi_\text{exp} = (80 \pm 8)^\circ$. Der Versuch zeigt hierbei deutlich das erwartete Verhalten eines RC-Tiefpasses: Der Strom eilt der Spannung voraus, und die Phasenverschiebung nähert sich $\varphi_\text{exp} = 90^\circ$

\vspace{2mm}
\noindent Um die Messergebnisse weiter zu verbessern, könnte man den Innenwiderstand des Funktionsgenerators berücksichtigen. Auch die Bestimmung des Phasenwinkels mittels der FFT-Funktion des Oszilloskops könnte sich als hilfreich erweisen, um die Messung von der manuellen Cursorplatzierung unabhängig zu machen. Die mehrfache Durchführung des Experiments mit leicht variierenden Frequenzen kann ebenfalls helfen, mögliche systematische Fehler zu identifizieren.

\vspace{2mm}
\noindent Im zweiten Teil des Versuches wurde die Zeitkonstante des Systems bestimmt. Der Fit der Entladekurve ergab
$\tau= (951 \pm 2) \; \mu \text{s}$, während die theoretische Berechnung einen Wert von
$\tau_\text{th} = R\cdot C = (1.0\pm0.2)\;\text{ms}$ ergab.
Die minimale Abweichung liegt vollständig innerhalb dem Bereich der Unsicherheiten und ist im Rahmen der Bauteiltoleranzen durchaus plausibel. Die sehr gute Übereinstimmung der zwei Zahlenwerten zeigt, dass die Auswertung mittels Regressionsrechnung (Fit) zuverlässig war.

\subsection{Serienschwingkreis}
\noindent Die Messung der Spannung im Serienschwingkreis bestätigt die drei theoretisch erwarteten Verhaltensformen deutlich:
Bei hohen Widerständen zeigt sich ein Kriechfall ohne Überschwingung, beim aperiodischen Grenzfall ein optimales Abklingen ohne Oszillation, und bei geringen Widerständen tritt ein gedämpfter Schwingfall auf. Das Verhalten des gedämpften Schwingkreises konnte somit experimentell bestätigt werden.

\vspace{2mm}
\noindent Die Induktivität, die aus der aperiodischen Grenzbedingung bestimmt wurde, lag bei
$L_\text{mit} = (29.2 \pm 1.0)\;\text{mH}$ und
$L_\text{ohne} = (3.67 \pm 0.12)\;\text{mH}$.
Der Unterschied von fast einer Größenordnung entspricht der physikalischen Erwartung, da der Eisenkern durch seine hohe magnetische Permeabilität den magnetischen Fluss stark erhöht.

%Literaturvergleich

Kleinere Abweichungen von Literaturwerten sind dadurch erklärbar, dass der Kern als homogen magnetisiert angenommen wird, was in der Praxis aufgrund von Streufeldern und Nichtlinearitäten im B-H-Verhalten des Eisenkerns nicht der Fall ist.

\vspace{2mm}
\noindent Die genaue Bestimmung des aperiodischen Grenzfalls ist mit gewissen Schwierigkeiten verbunden, da die Entscheidung, ab wann keine Überschwingung mehr auftritt, immer eine subjektive Komponente enthält. Um diesen Einfluss zu minimieren, wurde der Grenzfall mehrfach bestimmt und die Messergebnisse, wie in den Tabellen \ref{tab:MessungenInduktMit} und \ref{tab:MessungenInduktOhne} dargestellt, gemittelt. Dadurch konnte die Unsicherheit der Bestimmung reduziert und ein repräsentativer Mittelwert für den Gesamtwiderstand ermittelt werden.
Mögliche Wege, um die Messergebnisse weiter zu verbessern, sind die mehrfache Wiederholung der Messungen mit variabler Kapazität $C$, um L indirekt über die Frequenzabhängigkeit zu bestimmen, oder die computergestützte Auswertung der Schwingungsverläufe mittels Kurvenanpassung.

\subsection{Frequenzbestimmung}
\noindent Die Messergebnisse des Piezoelements zeigen eine sehr gute Übereinstimmung mit der theoretischen Erwartung.
Aus der FFT-Analyse des aufgezeichneten Spannungssignals ergab sich eine Resonanzfrequenz von
$f_\text{Piezo} = (4.4 \pm 0.3)\;\text{kHz}$
Der im Datenblatt angegebene Literaturwert \cite{rspro_piezo} für denselben Piezotyp beträgt $f_\text{Datenblatt} = (4.2 \pm 0.3)\;\text{kHz}$ womit eine sehr gute Übereinstimmung innerhalb der jeweiligen Unsicherheiten vorliegt. Dies bestätigt die Genauigkeit der experimentellen Messung und die korrekte Anwendung der Fourier-Analyse.

\vspace{2mm}
\noindent Zusätzlich wurde die Eigenfrequenz des Stuhls mithilfe desselben Sensors zu $f_\text{Stuhl} = (16.5 \pm 0.4)\;\text{Hz} $ bestimmt. Dieser Wert liegt im erwarteten Bereich für großflächige elastische Systeme und zeigt, dass der Piezo als Sensor zur Detektion mechanischer Schwingungen gut geeignet ist.

\noindent Die ausgezeichnete Übereinstimmung mit dem Literaturwert zeigt, dass der Versuch korrekt durchgeführt wurde und die Methode zuverlässig zur Bestimmung von Eigenfrequenzen mechanischer Systeme eingesetzt werden kann.

\vspace{2mm}
\noindent Zur weiteren Verbesserung der Messergebnisse könnte die Frequenzauflösung der FFT durch eine längere Signalaufzeichnungsdauer erhöht werden. Zudem wäre eine mehrfache Messung unter identischen Bedingungen sinnvoll, um statistische Schwankungen zu reduzieren. Darüber hinaus würde eine definierte mechanische Anregung des Piezos mittels eines reproduzierbaren Impulses anstelle eines manuellen Anschlags zu gleichmäßigeren Ergebnissen führen.
\bibliographystyle{abbrvnat}
\bibliography{lit.bib}
\newpage
\listoffigures
\listoftables
\end{document}